{
  "name": "chat",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.633.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "etag": "^1.8.1",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "immutable": "^3.8.2",
    "knex": "^0.20.10",
    "moment": "^2.22.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "randomstring": "^1.1.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "teade": "^1.0.2",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {}
}
